.formBody {
    width: 100%;
    height: 100%;
    background-color: #d6bbd3 ;
}

.form {
    width : 80%;
    height: auto;
    font-size: 8px;
    display: flex;
    color: white;
    flex-direction: row;
    padding :50px;
    margin: 50px;
    justify-content: space-between;
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:40px;
    height: 400px;
}

.FormSection {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    background-color: transparent;
    border-color: white;
    
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height:100px;
    color: white;
}

.gridContainer > input {
    background-color: transparent;
    border-color: white;
    padding-left: 20px;
    color :white ;
    font-size: 12px;
    border-style : solid
    
}

.talkBtn {
    width : 40% ;
    height :40px ;
    background-color : transparent;
    border-color :white;
    color :white ;
    font-size: "12px";
    cursor: pointer;
}

.talkBtn:hover {
    background-color: white;
    color: #d6bbd3;
}

.textArea::placeholder {
    color: white;
}

.textArea >input::placeholder {
    color: white;
}

.custom-swal-popup {
    background-color: #d6bbd3 !important; 
    color: #f5f5f5 !important; /* Text color */
  }
  
  .custom-swal-title {
    font-size: 24px; /* Title font size */
  }
  
  .custom-swal-confirm-button {
    background-color: #b08ead !important;
    color: #fff ;
    border-radius: 5px; 
  }
  